<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style768.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="head-menu">
          <div class="menu">
            <ul>
              <li><a href="#">home</a></li>
              <li><a href="#">about</a></li>
              <li><a href="#">blog</a></li>
              <li><a href="#">products</a></li>
              <li><a href="#">loren ipsum</a></li>
              <li><a href="#">dolor sit amet</a></li>
            </ul>
          </div>
        </div>
  <div class="slide">

    <div class="text">
      <span class="slide-text1">
        Lorem Ipsum Dolor
        </span>
        <br>
        <span class="slide-text2">
          IT WILL MAKE ALL OF YOUR DREAMS COME TRUE
        </span>
        <br>
        <span class="slide-text3">
          Semper sollicitudin gravida eget, vestibulum sit amet sapien.
          Nunc didnissim tincidunt est, et actor terpis ornare a. Nam
          venenatis hendrerit est at volutpad. Morbi elementum eusmod
          lacus id semper. In odio nunc, imperdiet eget aliquam quis,
          euismod id lectus. Nulla interdum arcu et felis aliquam a tempus
          lectus lobortis.
        </span>

    </div>
</div>
</header>

<nav class="nav">
<div class="nav1">
<div class="box1">
  <h1>about our company</h1>
  Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent
  rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor.
  Nam
  <a href="#">read more</a>

</div>

<div class="box1" id="box2">
  <h1>about our company</h1>
  Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent
  rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor.
  Nam
  <a href="#">read more</a>

</div>

<div class="box1" id="box3">
  <h1>about our company</h1>
  Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent
  rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor.
  Nam
  <a href="#">read more</a>
</div>
</div>
</nav>

<main>
<div class="test">
<div class="test11">
  <div class="test1">pingbuller</div>
</div>
<div class="test2">
  starts here
</div>
<div class="test3">
  “Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent
   rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor.
   Nam vitae lectus eu libero pellentesque pulvinar urna risus, mattis pulvinar
   bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat
   dignissim non eu nisl.”
</div>
</div>

<div class="circle">
  <div class="recent">
    resent updates
    </div>

    <div class="nunc">
      <h1>Nunc turpis neque feugiat eget</h1>
      <span class="nunc1"> Posted by Admin on March 13 201 in Recent News</span>
    </div>

    <div class="nunc" id="nunc">
      <h1>Nunc turpis neque feugiat eget</h1>
      <span class="nunc1"> Posted by Admin on March 13 201 in Category</span>
    </div>

    <div class="nunc" id="nunc">
      <h1>Nunc turpis neque feugiat eget</h1>
      <span class="nunc1"> Posted by Admin on March 13 201 in Blog Apdates</span>
    </div>
<div class="read">
<a href="#">  read more here</a>
</div>
</div>
</main>


<aside class="pigbul">
  <div class="pigbul1">

    <div class="pig1">
      <span class="pig">pigbull</span><span class="pigb">er</span>
      <div class="italic">
        Copyright 2013, Pigbull AS
      </div>
      Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.
      Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi
      convallis auctor. Nam vitae lectus eu libero pel-
    </div>

    <div class="pig2">
     <span class="small">resent comments</span><br>
     Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.
     Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi
     convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar.
      Quisque urna risus, mattis pulvinar bibendum in, venenatis
    </div>

    <div class="pig3">
      <span class="small1">news categories</span><br>
      Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.
      Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi
      convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar.
       Quisque urna risus, mattis pulvinar bibendum in, venenatis

    </div>
  </div>
</aside>

<footer>
<div class="footer-menu">
  <ul>
    <li><a href="#">home</a></li>
    <li><a href="#">about</a></li>
    <li><a href="#">blog</a></li>
    <li><a href="#">products</a></li>
    <li><a href="#">lorem ipsum</a></li>
    <li><a href="#">dolor sit amet</a></li>
  </ul>

</div>




</footer>






    </div>
  </body>
</html>
